# must be unique in a given SonarQube instance
sonar.projectKey=my:project
sonar.projectVersion=1.0
sonar.sources=java_module/src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=var/jenkins_home/workspace/$JOB_NAME/java_module/target/classes/main/java/com/company/ci_test/java_module

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8